# Model-PPC

./: .gitignore  AUTHORS  CONTRIBUTORS  LICENSE  README.org  pom.xml  timetable  timetable0.csv  timetable0.txt  timetable1.csv  timetable2.csv  timetable2.txt  timetable3.csv  timetable4.csv  timetable4.txt  timetable5.csv  timetable5.txt  timetable6.csv  timetable7.csv  timetable8.csv  timetable9.csv
solutions/2020.06.15.19.20.33/: timetable0.txt
solutions/2020.06.15.19.29.02/: timetable0.csv
solutions/2020.06.15.20.51.42/: timetable1.csv  timetable1.txt
solutions/2020.06.15.21.09.37/: timetable0.csv
solutions/2020.06.15.21.25.28/: timetable1.csv  timetable3.txt
solutions/2020.06.15.21.26.01/: timetable1.txt  timetable2.csv  timetable2.txt  timetable3.csv
src/main/java/nurses/: NRCmd.java  NRConstants.java  NRExtargs.java  NRProblemInstance.java  NRReporter.java  NRSolver.java  Shift.java  ShiftSolver.java  WorkdaySolver.java  XLSParser.java
src/main/java/nurses/pareto/: LexicoDominance.java  MOSolution.java  NRSolution.java  NRSolutionStatistics.java  ParetoArchiveL.java  ParetoDominance.java  TimetableReports.java
src/main/java/nurses/planning/: Planning.java  TimeTable.java
src/main/java/nurses/planning/checker/: PlanningChecker.java  Report.java
src/main/java/nurses/planning/checker/rules/: ConsecutiveBreakDays.java  ConsecutiveWorkDays.java  IRule.java  SundayBreak.java  ThirtySixHourBreak.java
src/main/java/nurses/specs/: IDominanceComparator.java  IParetoArchive.java  IProblemInstance.java  IShiftSolver.java  ISolutionReporter.java  ITTDimension.java  ITimetable.java  ITimetableReports.java  IWorkdaySolver.java  LexicoDominance.java  ParetoArchiveL.java  ParetoDominance.java
src/main/java/uca/: App.java
src/main/latex/: bibli-NRP.bib  description-NRP.tex
src/main/latex/description-NRP/: description-NRP.tex
src/main/opl/: xls2dat.R
src/main/opl/ModPPC/: .oplproject  nurseSchedule.mod
src/main/opl/ModPPC/model/: ShiftAssignment.mod  WorkDayAssignment.mod  WorkDayAssignment1.mod  XShiftAssignment.mod  nurseSchedule.mod  nursesCommon.mod  readme_WorkDayAssignment_model_revisions.md  testCustomData.mod
src/test/data/: .~lock.ucl-planning-december-19.xls#  exemples-planning.xls  overc-ucl-planning-december-19.xls  planning-bidon.xls  ucl-planning-december-19.xls  ucl-planning-december-19_q1_nosol.xls  ucl-planning-december-19c1.xls  ucl-planning-december-19o.xls  ucl-planning-decembera10-19.xls  ucl-planning-decembera100-19.xls
src/test/java/nurses/: LexicoDominanceTest.java  ParetoArchiveLTest.java  ParetoDominanceTest.java
src/test/java/nurses/pareto/: ArchiveTest.java  LexicoDominanceTest.java  ParetoArchiveLTest.java  ParetoDominanceTest.java
src/test/java/nurses/planning/checker/: PlanningCheckerTest.java
src/test/java/nurses/planning/checker/rules/: ConsecutiveBreakDaysTest.java  ConsecutiveWorkDaysTest.java  SundayBreakTest.java  ThirtySixHourBreakTest.java
src/test/java/uca/: AppTest.java
