<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uca</groupId>
  <artifactId>nrp-solver</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>m2i</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      
      <!-- use mvn site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source> <!-- éventuellement à changer : version de java -->
          <target>1.8</target> <!-- éventuellement à changer : version de java -->
        </configuration>
      </plugin>

            <!-- <!-\- Use >> mvn exec:java@debug -\-> -->
            <!-- <plugin> -->
            <!--     <groupId>org.codehaus.mojo</groupId> -->
            <!--     <artifactId>exec-maven-plugin</artifactId> -->
            <!--     <version>1.6.0</version> -->
            <!--     <executions> -->

            <!--         <execution> -->
            <!--             <id>debug</id> -->
            <!--             <goals> -->
            <!--                 <goal>java</goal> -->
            <!--             </goals> -->
            <!--             <configuration> -->
            <!--                 <mainClass>takenoko.GameStarter</mainClass> -->
            <!--                 <arguments> -->
            <!--                     <argument>-\-consoleMode=debug</argument> -->
            <!--                     <argument>-\-n=1</argument> -->
            <!--                 </arguments> -->
            <!--             </configuration> -->
            <!--         </execution> -->

            <!--         <execution> -->
            <!--             <id>release</id> -->
            <!--             <goals> -->
            <!--                 <goal>java</goal> -->
            <!--             </goals> -->
            <!--             <configuration> -->
            <!--                 <mainClass>takenoko.GameStarter</mainClass> -->
            <!--                 <arguments> -->
            <!--                     <argument>-\-consoleMode=release</argument> -->
            <!--                     <argument>-\-n=1</argument> -->
            <!--                 </arguments> -->
            <!--             </configuration> -->
            <!--         </execution> -->

            <!--         <execution> -->
            <!--             <id>default-cli</id> -->
            <!--             <goals> -->
            <!--                 <goal>java</goal> -->
            <!--             </goals> -->
            <!--             <configuration> -->
            <!--                 <mainClass>takenoko.GameStarter</mainClass> -->
            <!--                 <arguments> -->
            <!--                     <argument>-\-consoleMode=test</argument> -->
            <!--                     <argument>-\-n=1000</argument> -->
            <!--                 </arguments> -->
            <!--             </configuration> -->
            <!--         </execution> -->

            <!--         <execution> -->
            <!--             <id>test</id> -->
            <!--             <goals> -->
            <!--                 <goal>java</goal> -->
            <!--             </goals> -->
            <!--             <configuration> -->
            <!--                 <mainClass>takenoko.Main</mainClass> -->
            <!--                 <arguments> -->
            <!--                     <argument>test</argument> -->
            <!--                 </arguments> -->
            <!--             </configuration> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->

        </plugins>

      </build>
      
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
        </dependency>

  </dependencies>



</project>
