/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Thomas
 * Creation Date: 16 déc. 2019 at 15:49:44
 *********************************************/
/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Thomas
 * Creation Date: 9 déc. 2019 at 15:01:31
 *********************************************/
n=8;
c=2;
useRelaxation=0;
timetable= [
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
["NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA"],
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA", "NA" ]
];

workDays= [ 19, 19, 13, 14, 18, 9, 19, 4 ]; 
breaksPerCycle= [ 4, 4, 6, 6, 4, 4, 4, 4 ];
demands= [
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
];
breakPrefs= [
[ 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1 ],
[ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1 ],
[ 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1 ],
[ 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1 ],
[ 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0 ],
[ 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1 ],
[ 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1 ],
[ 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0 ]
];
shiftPrefs = [
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ]
 ];