/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Thomas
 * Creation Date: 9 déc. 2019 at 15:01:48
 *********************************************/
n=6;
c=2;
useRelaxation=0;
timetable= [
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","RTT","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","CA","RTT","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA","NA","NA","NA","NA","NA","NA","RTT","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "CA","CA","CA","CA","CA","NA","NA","CA","CA","CA","CA","CA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA","NA" ],
[ "NA","NA","NA","NA","RTT","NA","NA","NA","NA","NA","NA","NA","NA","NA","CA","CA","CA","CA","CA","NA","NA","CA","CA","CA","CA","CA","NA","NA" ],
[ "NA","NA","NA","NA","RTT","NA","NA","NA","NA","NA","NA","NA","NA","NA","CA","CA","CA","CA","CA","NA","NA","CA","CA","CA","CA","CA","NA","NA" ]
];

workDays= [ 20, 19, 20, 11, 9, 11 ];
breaksPerCycle= [ 4, 4, 4, 4, 4, 4 ];
demands= [
[ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
[ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
];
breakPrefs= [
[ 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1 ],
[ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1 ],
[ 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1 ],
[ 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1 ],
[ 2, 0, 0, 0, 1, 0, 0, 2, 0, 0, 0, 1, 0, 0 ],
[ 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1 ]
];

shiftPrefs = [
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ],
[
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0],
 [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0], [0,0,0]
 ]
 ];