/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Thomas
 * Creation Date: 9 déc. 2019 at 15:04:17
 *********************************************/
n=2;
c=2;
relaxation=0;
timetable= [
[ "J","J","J","H","H","M","M","M","RC","RC","H","M","M","M","H","H","M","M","M","H","H","RTT","M","M","M","M","H","H" ],
[ "M","M","M","M","M","H","H","M","M","M","M","M","H","H","M","M","M","H","H","M","M","M","M","RTT","H","H","M","M" ]
];
morning = "M";
day = "J";
evening = "S";
to_define = "W";

workDays= [ 18, 20 ];
breaksPerCycle= [ 4, 4];
demands= [
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
[ 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1 ],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
];
breakPrefs= [
[ 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1 ],
[ 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1 ]
];
// change it to pref on a cycle 